app/templates/index.jade
extends layout.jade

block title
    title Генератор водяных знаков

block content
    .wrapper
        .container.cl
            .main-bl
                .main-title Генератор водяных знаков
                .watermark-work
                    .aim-img
                        img(src="../img/aim-img.jpg")
            .controls-bl
                .controls-title Настройки
                //- Блок загрузки изображений
                .images-bl
                    form.form
                        .form__group
                            label.form__label Исходное изображение
                            .form__input.input-group
                                input.input-group__input(placeholder="image.jpg")
                                .input-group__icon
                                    input.input-group__file-load(type="file")
                        .form__group.separator
                            label.form__label Водяной знак
                            .form__input.input-group
                                input.input-group__input(placeholder="image.png")
                                .input-group__icon
                                    input.input-group__file-load(type="file")

                //- Блок настройки положения
                .controls-wrap.location-bl

                //- Блок прозрачности
                .controls-wrap.opacity-bl

                //- Блок кнопок
                .btn-bl

app/index.html
<html lang="ru-RU" class="no-js">

   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Генератор водяных знаков</title>
      <!-- SEO-->
      <meta name="description" content="Cервис для наложения водяных знаков на изображения" />
      <meta name="keywords" content="" />
      <meta name="author" content="" />
      <!-- FAVICON-->
      <!-- CSS-->
      <!-- build:css css/vendor.min.css -->
      <!-- bower:css-->
      <link rel="stylesheet" href="/bower/normalize.css/normalize.css" />
      <!-- endbower-->
      <!-- endbuild -->
      <!-- build:css fonts/fonts.min.css -->
      <link rel="stylesheet" href="fonts/fonts.css" />
      <!-- endbuild -->
      <!-- build:css css/bundle.css -->
      <link rel="stylesheet" href="css/bundle.css" />
      <!-- endbuild -->
      <!-- JS-->
      <!-- build:js js/headscripts.js -->
      <script src="/bower/modernizr/modernizr.js"></script>
      <!-- endbuild -->
   </head>

   <body>
      <!--[if lt IE 7]>
<p class="browsehappy">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
<![endif]-->
      <div class="wrapper-all">
         <div class="wrapper">
            <div class="container cl">
               <div class="main-bl">
                  <div class="main-title">Генератор водяных знаков</div>
                  <div class="watermark-work">
                     <div class="aim-img"><img src="../img/aim-img.jpg" /></div>
                  </div>
               </div>
               <div class="controls-bl">
                  <div class="controls-title">Настройки</div>
                  <div class="images-bl">
                     <form class="form">
                        <div class="form__group">
                           <label class="form__label">Исходное изображение</label>
                           <div class="form__input input-group">
                              <input placeholder="image.jpg" class="input-group__input" />
                              <div class="input-group__icon">
                                 <input type="file" class="input-group__file-load" />
                              </div>
                           </div>
                        </div>
                        <div class="form__group separator">
                           <label class="form__label">Водяной знак</label>
                           <div class="form__input input-group">
                              <input placeholder="image.png" class="input-group__input" />
                              <div class="input-group__icon">
                                 <input type="file" class="input-group__file-load" />
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="controls-wrap location-bl"></div>
                  <div class="controls-wrap opacity-bl"></div>
                  <div class="btn-bl"></div>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="footer-wrap">
            <div class="footer-copi">© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
         </div>
      </footer>
      <input type="hidden" value="../img/watermark.jpg" id="watermark" />
      <!-- JS-->
      <!-- build:js js/vendor.js -->
      <!-- bower:js-->
      <script src="/bower/jquery/dist/jquery.js"></script>
      <script src="/bower/jquery-ui/jquery-ui.js"></script>
      <!-- endbower-->
      <!-- endbuild -->
      <!-- build:js js/site.js -->
      <script src="js/index.js"></script>
      <script src="js/watermark.js"></script>
      <!-- endbuild -->
   </body>

</html>
